{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "us-cdbr-east-02.cleardb.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Kitty-sProject_heroku",
            "database": "heroku_c356dc99892b5ac",
            "username": "b4f8ee3200a178",
            "password": "41b5b3b6"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Kitty-sProject",
            "username": "root",
            "password": "nitachok",
            "database": "kittydb"
        }
    ]
}